<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.mogara.sunny.timecapsule.PostListActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="5dp">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:background="#FFFFFF"
            android:src="@mipmap/back_button"
            android:id="@+id/backButton" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="right">
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:background="#FFFFFF"
                android:src="@mipmap/setting_button"
                android:id="@+id/settingButton"
                android:layout_marginRight="7dp" />
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:background="#FFFFFF"
                android:src="@mipmap/add_button"
                android:id="@+id/addPostButton" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"></LinearLayout>
</LinearLayout>
